<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blind Low Vision NZ - Register</title>
<meta name="viewport" content="width=device-width, inital scale=1">
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="icon" href="img/logo.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
<style type="text/css">
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    transition: background-color .2s;
    transition: color .2;
    background-color: #656565;
    color: #FFFFFF;
}
.navbar-default {
    background-color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar-brand {
    padding-top: 10px;
}

@media (max-width: 991px) {
.navbar-header {
    float: none;
}
.navbar-toggle {
    display: block;
}
.navbar-collapse {
    margin-top: 20px;
    overflow: hidden !important;
}
.navbar-collapse.collapse {
    display: none!important;
}
.navbar-collapse.collapse.in {
    display: block!important;
}
.navbar-collapse *[class*='navbar-'] {
    float: none!important;
    margin: 7.5px -15px;
}
.navbar-nav > li {
    float: none;
}
.navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
}
}
#navcontainer {
    padding-right: 15px;
    padding-left: 15px;
}
#navcont {
    padding-top: 10px;
}
.content {
    padding: 10px 10px;
}
.btn-donate {
    background-color: #BE1C28;
    color: #FFFFFF;
}
.btn-donate:hover {
    transition: background-color .2s;
    transition: transform .2s;
    background-color: #9A1620;
    transform: scale(1.1);
}
.btn-donate:not(:hover) {
    transition: transform .2s;
    transform: scale(1)
}
</style>
<style type="text/css">
.front {
    z-index: 2;
    position: absolute;
}
.behind {
    position: relative;
    z-index: 1;
}
.imgfit {
    height: 400px;
    object-fit: cover;
}
.btn-primary {
    background-color: #F9D014;
    border-color: transparent;
    color: black;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open >.dropdown-toggle.btn-primary {
    color: black;
    transition: background-color .3s;
    background-color: #FBE683;
    border-color: transparent;
    text-decoration: underline;
}
.img-content {
    padding: 15px;
    width: 40vmin;
}
.img-content:hover {
    transition: transform .2s;
    transform: scale(1.04);
}
.img-content:not(:hover) {
    transition: transform .2s;
    transform: scale(1);
}
.h-content {
    font-size: min(max(4vw), 45px);
}
p {
    text-align: justify;
}
</style>
<style type="text/css">
.loader, .loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}
.loader {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
}
@-webkit-keyframes load8 {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}
@keyframes load8 {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}
#loadingDiv {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    z-index: 99;
}
.btn-donate-content {
    background-color: #BE1C28;
    color: #FFFFFF;
}
.btn-donate-content:hover {
    background-color: #E44652;
    color: #FFFFFF;
    text-decoration: underline;
    transition: background-color .2s;
}
.btn-donate-content:not(:hover) {
    transition: background-color .2s;
}
.btn-submit-content {
    background-color: #1A73E8;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 2em;
}
.btn-submit-content:hover {
    background-color: #71A8F0;
    color: #FFFFFF;
    transition: background-color .2s;
}
.btn-submmit-content:not(:hover) {
    transition: background-color .2s;
}

@media(min-width: 991px) {
.box-right {
    width: 25%;
    float: right;
    background-color: #E7E7E7;
    position: relative;
}
.left-frame {
    width: 75%;
    float: left;
}
}

@media(max-width: 991px) {
.box-right {
    width: 40%;
    float: right;
    background-color: #E7E7E7;
    position: relative;
}
.left-frame {
    width: 60%;
    float: left;
}
}
.imgfit-content {
    height: 200px;
    object-fit: cover;
}
.btn-content {
    position: absolute;
    left: 10px;
    bottom: 10px;
}
.footer-dark {
    padding: 50px 0;
    color: #FFFFFF;
    background-color: #1B1B1B;
}

@media(max-width: 991px) {
.img-fluid {
    width: 250px;
}
}

@media(max-width: 768px) {
.img-fluid {
    width: 200px;
    position: absolute;
    right: 50px;
}
}

@media(min-width: 991px) {
.img-fluid {
    width: 400px;
}
}
.social {
    width: 60px;
    border: 10px solid #1B1B1B;
}
html {
    scroll-behavior: smooth;
}
</style>
</head>
<body onLoad="userAccountName()">
<!-- Returns links to # if linking to current page using 'onclick="function(); return false;"' | Change ID to current page--> 
<script type="text/javascript" id="register">
function clickHome() {
   if ($( "#home" ).length)
       window.location.href = "#";
   else
       window.location.href = "index.html";
}
function clickEvents() {
   if ($( "#events" ).length)
       window.location.href = "#";
   else
       window.location.href = "events.html";
}
function clickEventsPuppy() {
   if ($( "#events" ).length)
       window.location.href = "#red_puppy";
   else
       window.location.href = "events.html#red_puppy";
}
function clickEventsRun() {
   if ($( "#events" ).length)
       window.location.href = "#bridge_run";
   else
       window.location.href = "events.html#bridge_run";
}    
function clickAbout() {
   if ($( "#aboutpage" ).length)
       window.location.href = "#";
   else
       window.location.href = "about.html";
}
function clickAboutGoal() {
   if ($( "#aboutpage" ).length)
       window.location.href = "#goal";
   else
       window.location.href = "about.html#goal";
}
function clickAboutContact() {
   if ($( "#aboutpage" ).length)
       window.location.href = "#contact";
   else
       window.location.href = "about.html#contact";
}
function clickRegister() {
   if ($( "#register" ).length)
       window.location.href = "#";
   else
       window.location.href = "register.html";
}
</script> 
<!--Loading --> 
<script type="text/javascript">
    $('body').append('<div style="" id="loadingDiv"><div class="loader">Loading...</div></div>');
$(window).on('load', function(){
  setTimeout(removeLoader, 0);
});
function removeLoader(){
    $( "#loadingDiv" ).fadeOut(500, function() {
      $( "#loadingDiv" ).remove();
  });  
}</script> 
<!-- 'About' Dropdown Javascript Toggle --> 
<script type="text/javascript">
function showAbout() {
    document.getElementById('about').style.display = 'block';
}
function hideAbout() {
    document.getElementById('about').style.display = 'none';
}
</script> 
<!--Navbar-->
<nav class="navbar-default">
    <div id="navcontainer" class="container">
        <div class="navbar-header"> <a class="navbar-brand" href="index.html" onclick="clickHome(); return false;"> <img class="img-resonsive" width="300px" height="" src="img/Blind & Low Vision NZ_Formerly_Horizontal_RGB (1).jpg" alt="Blind And Low Vision New Zealand"> </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded=""> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div id="navcont" class="container">
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Home Button -->
                    <li><a href="index.html" onclick="clickHome(); return false;">Home</a></li>
                    <li><a href="events.html" onclick="clickEvents(); return false;">Events</a></li>
                    <li class="dropdown"> 
                        <!-- 1st page button --> 
                        <a class="dropdown-toggle" data-toggle="dropdown" href="about.html" onmouseover="showAbout()" onmouseout="hideAbout()">About <span class="caret"></span></a>
                        <ul class="dropdown-menu" id="about" onmouseover="showAbout()" onmouseout="hideAbout()">
                            <li><a href="about.html#about" onclick="clickAbout(); return false;">Who Are We?</a></li>
                            <li><a href="about.html#goal" onclick="clickAboutGoal(); return false;">Our Goal</a></li>
                            <li><a href="about.html#contact" onclick="clickAboutContact(); return false;">Get In Touch</a></li>
                        </ul>
                    </li>
                    <!--Sign Up Page-->
                    <li id="navHide"><a href="">Sign Out</a></li>
                    <!-- 2nd page button -->
                    <li class="active"><a href="#" id="account"></a></li>
                    <!-- 3rd page button -->
                    <li><a class="btn-donate" href="donate.html" role="menuitem" style="text-align: center; color: #FFFFFF; background-color: #BE1C28">Donate</a></li>
                    <script>
                        function getCookie(cname) {
                          var name = cname + "=";
                          var decodedCookie = decodeURIComponent(document.cookie);
                          var ca = decodedCookie.split(';');
                          for(var i = 0; i < ca.length; i++) {
                            var c = ca[i];
                            while (c.charAt(0) == ' ') {
                              c = c.substring(1);
                            }
                            if (c.indexOf(name) == 0) {
                              return c.substring(name.length, c.length);
                            }
                          }
                          return "";
                        }

                        function userAccountName(){
                            try{
                                var userCookie = getCookie("cookieUserLogin")
                                var usernameCookie = JSON.parse(userCookie);
                                var FirstNUser = usernameCookie.first_name;
                                var LastNUser = usernameCookie.last_name;
                                document.getElementById('account').innerHTML = FirstNUser + " " + LastNUser;
                                document.getElementById("account").href="myuser.html";
                                $('#navHide').show();
                            }
                            catch(err){
                                document.getElementById('account').innerHTML = "My Account";
                                document.getElementById("account").href="register.html";
                                $('#navHide').hide();
                            }
                        }
                        $(document).ready(function () {
                            $( "#navHide" ).click(function() {
                                document.cookie = "cookieUserLogin=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=*/;";
                                location.reload();
                            })
                        });                        
                    </script>
                </ul>
            </div>
        </div>
    </div>
    <div class="container" id="loginbg" style="background-color: rgba(0,0,0,0.83); z-index: 1; position: fixed; width: 100%; height: 100%; top: 0%"></div>
</nav> 
<!--Content-->
<div class="content"> <br>
    <!--Regestration Form-->
    
    <div class="container-fluid" id="logincontainer" style="background-color:white; position: fixed; top: 10%; left: 10%; right: 40%; z-index: 2">
        <button type="button" style="color: black; opacity: .8; padding-top: 5px; font-size: 500%" class="close" aria-label="Close" onClick="hideOverlay()">×</button>
        <h3>Already Have An Account?</h3>
        <div class="container-fluid" style="padding-bottom: 15px">
    <form id="lForm" method="post" action="user.php">
        <div class="form-group">
            <label for="Username">Username / Email</label>
            <input type="name" class="form-control" name="UsernameLogin" id="UsernameLogin" placeholder="myusername" enabled>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="PasswordLogin" id="PasswordLogin" placeholder="**********" enabled>
        </div>
        <p style="font-size: 16px; font-weight: lighter; color: red" id="error"></p>
    </form>
<button type="button" id="requestValid" class="btn-submit-content" style="margin-bottom: 15px">Login</button>
    <script language="javascript">
    $(document).ready(function () {    
        $('#requestValid').click(function(e){
            var username11 = document.getElementById('UsernameLogin').value;
            var password11 = document.getElementById('PasswordLogin').value;
            document.getElementById('error').innerHTML = " ";
            $.ajax({
            type: "POST",
            url: "login.php",
                data: {username11:username11, password11:password11},
             success :function(data){
                if(data == 404){
                    document.getElementById('error').innerHTML = "Invalid username or email";
                } else {
                    window.location.replace("index.html");
                }
            }
            })
        })
    });   
    </script>
        </div>
    </div>
    <script>
    $( "#loginbg" ).click(function() {
    hideOverlay();
        });
    function hideOverlay(){
    $( "#logincontainer" ).fadeOut(500, function() {
      $( "#logincontainer" ).hide();
  });  
    $( "#loginbg" ).fadeOut(500, function() {
      $( "#loginbg" ).hide();
  })    
} 

function showOverlay(){
    $( "#loginbg" ).fadeIn(500);
    $( "#logincontainer" ).fadeIn(500); 
    $( "#logincontainer" ).show();
      $( "#loginbg" ).show();
} 
    </script>
    <div class="container" style=" position: relative; padding: 15px; z-index: 0">
        <div class="container col-lg-6">
            <form id="sForm" action="signup.php" method="post">
                <div class="row">
                    <div class="form-group">
                        <label for="Username">Username&nbsp;&nbsp;<span style="color: red">*</span></label>
                        <input type="name" class="form-control" name="Username" id="Username" placeholder="myusername" required>
                    </div>
                    <div class="form-group">
                        <label for="Password">Password&nbsp;&nbsp;<span style="color: red">*</span></label>
                        <input type="password" class="form-control" name="Password" id="Password" placeholder="*************" required>
                        <small><em>Minimum 8 Characters</em></small>
                    </div>
                    <div class="form-group">
                        <label for="Password">Re-Enter Password&nbsp;&nbsp;<span style="color: red">*</span></label>
                        <input type="password" class="form-control" name="PasswordR" id="PasswordR" placeholder="*************" required>
                    </div>
                    <div class="form-group">
                        <label for="NameF">First Name&nbsp;&nbsp;<span style="color: red">*</span></label>
                        <input type="name" class="form-control" name="NameF" id="NameF" placeholder="John" required autocomplete="given-name" >
                    </div>
                    <div class="form-group">
                        <label for="NameL">Last Name&nbsp;&nbsp;<span style="color: red">*</span></label>
                        <input type="name" class="form-control" name="NameL" id="NameL" placeholder="Doe" required autocomplete="family-name">
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="EmailA">Email Address&nbsp;&nbsp;<span style="color: red">*</span></label>
                                <input type="email" class="form-control" name="EmailA" id="EmailA" placeholder="someone@example.com" required autocomplete="email">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="EmailC">Confirm Email Address&nbsp;&nbsp;<span style="color: red">*</span></label>
                                <input type="email" class="form-control" name="EmailC" id="EmailC" placeholder="someone@example.com" required autocomplete="email">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="AddressShip">Address&nbsp;&nbsp;<span style="color: red">*</span></label>
                        <input type="text" class="form-control" name="AddressShip" id="AddressShip" placeholder="10 Address Street" required autocomplete="shipping street-address">
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="CityA">City&nbsp;&nbsp;<span style="color: red">*</span></label>
                                <input type="text" class="form-control" name="CityA" id="CityA" placeholder="Auckland" autocomplete="shipping locality" required>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="StateA">State / Province&nbsp;&nbsp;<span style="color: red">*</span></label>
                                <input type="text" class="form-control" name="StateA" id="StateA" placeholder="Waitakere" autocomplete="shipping region" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label for="ZipCode">Zip&nbsp;&nbsp;<span style="color: red">*</span></label>
                                <input type="postal" class="form-control" name="ZipCode" id="ZipCode" placeholder="0610" autocomplete="shipping postal-code" required="true">
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="form-group">
                                <label for="PhoneN">Phone Number&nbsp;&nbsp;<span style="color: red">*</span></label>
                                <input type="tel" class="form-control" name="PhoneN" id="PhoneN" placeholder="021-01234567" autocomplete="tel" required="true">
                            </div>
                        </div>
                    </div>
                </div>
            	<p style="color: red; font-weight: lighter">*&nbsp;&nbsp;<em>Required</em></p>
            	<p style="font-size: 14px; font-weight: lighter">I agree to recieve periodic email regarding new events and give aways&nbsp;&nbsp;&nbsp;&nbsp;
                	<input type="checkbox" name="Notify" id="Notify" style="transform: scale(1.5)" value="1">
            	</p> 
             <p style="font-size: 14px; font-weight: lighter">I am attending the Red Puppy Parade&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" value="1" name="event1" id="event1" style="transform: scale(1.5)">
            	</p>
             <p style="font-size: 14px; font-weight: lighter">I am attending the Harbour Bridge Run&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="event2" value="1" id="event2" style="transform: scale(1.5)">
            	</p>
			</form>
        </div>
            <div class="col-lg-6">
            <hr style="height: 3px; background:#1A73E8; margin-right:60%">
            <button id="submitbtn" class="btn-submit-content">Sign Up</button>
			<script>
			$(document).ready(function () {    
            $('#submitbtn').click(function(e){
                var btn = document.getElementById('submitbtn');
                var emailValid = EmailA.checkValidity();            
                var allowed = 0;
                if(document.getElementById('Notify').checked === true){
                    var Notify1 = 1
                }
                else{
                    var Notify1 = 0}
                if(document.getElementById('event1').checked === true){
                    var event11 = 1
                }
                else{
                    var event11 = 0}
                if(document.getElementById('event2').checked === true){
                    var event21 = 1
                }
                else{
                    var event21 = 0}
                    var Username1 = document.getElementById('Username').value;
					var Password1 = document.getElementById('Password').value;
					var EmailA1 = document.getElementById('EmailA').value;
					var NameF1 = document.getElementById('NameF').value;
					var NameL1 = document.getElementById('NameL').value;
					var PhoneN1 = document.getElementById('PhoneN').value;
					var AddressShip1 = document.getElementById('AddressShip').value;
					var CityA1 = document.getElementById('CityA').value;
					var ZipCode1 = document.getElementById('ZipCode').value;
					var StateA1 = document.getElementById('StateA').value;
                    document.getElementById('validationErr').innerHTML = ' ';
                    document.getElementById('validationErr2').innerHTML = ' ';
                    document.getElementById('validationErr4').innerHTML = ' ';
                    document.getElementById('validationErr4').innerHTML = ' ';
                    
                if(document.getElementById('Password').value !=  document.getElementById('PasswordR').value){
                    btn.disabled = true;
                    var allowed = 1;
                    document.getElementById('validationErr2').innerHTML = 'Passwords are not the same';
                    setTimeout(function(){ btn.disabled = false; }, 200);
                }
                if (document.getElementById('Password').value.length < 8){
                    btn.disabled = true;
                    var allowed = 1;
                    document.getElementById('validationErr3').innerHTML = 'Password is shorter than 8 characters';
                    setTimeout(function(){ btn.disabled = false; }, 200);
                    
                }
                if(!(emailValid)){
					submitbtn.disabled = true;
                    var allowed = 1;
					document.getElementById('validationErr').innerHTML = 'Invalid Email';
                    setTimeout(function(){ btn.disabled = false; }, 200);
				}
                if(document.getElementById('Username').value.length == 0 || document.getElementById('Password').value.length == 0 || document.getElementById('PasswordR').value.length == 0 || document.getElementById('NameF').value.length == 0 || document.getElementById('NameL').value.length == 0 || document.getElementById('EmailA').value.length == 0 || document.getElementById('EmailC').value.length == 0 || document.getElementById('AddressShip').value.length == 0 || document.getElementById('CityA').value.length == 0 || document.getElementById('StateA').value.length == 0 || document.getElementById('ZipCode').value.length == 0 || document.getElementById('PhoneN').value.length == 0){
                    btn.disabled = true;
                    var allowed = 1;
                    document.getElementById('validationErr4').innerHTML = 'Please fill out required fields';
                    setTimeout(function(){ btn.disabled = false; }, 200);
                }
				if (allowed == 0) {
					btn.disabled = false;
                    if (confirm("Is this information correct?")){
						document.getElementById('validationErr').innerHTML = '';
						$.ajax({
						type: "POST",
						url: "signup.php",
							data: {Username:Username1, Password:Password1, EmailA:EmailA1, NameF:NameF1, NameL:NameL1, PhoneN:PhoneN1, AddressShip:AddressShip1, CityA:CityA1, ZipCode:ZipCode1, StateA:StateA1, event1:event11, event2:event21, Notify:Notify1},
						 	success :function(data){
							if(data == 404){
								setTimeout(function(){ alert("𝗔𝗻 𝗘𝗿𝗿𝗼𝗿 𝗢𝗰𝗰𝘂𝗿𝗲𝗱 𝗖𝗿𝗲𝗮𝘁𝗶𝗻𝗴 𝗨𝘀𝗲𝗿 \n -- User Already Exists"); }, 200);
							} else {
                                setTimeout(function(){ alert("Thank you for signing up"); }, 200);
							}
							}
						})
                    }
                }
				if (allowed == 1)
                	setTimeout(function(){alert("Please Fix Errors");},10);
            })
            }); 
			</script>

            <br>
            <br>
            <p style="font-size: 12px; font-weight: lighter"><em>By signing up you agree to recieve  emails from the Blind Low Vision Foundation and allow the Blind Low Vison Foundation to have access to the provided information for an unlimited period of time unless specified otherwise.</em></p>
			<button id="showButton" onClick="showOverlay()">Or Login</button>
			<br><br>
            <label id="validationErr4" style="color: red"></label><br>
			<label id="validationErr" style="color: red"></label><br>
            <label id="validationErr2" style="color: red"></label><br>
            <label id="validationErr3" style="color: red"></label>
            
        </div>
    </div>
</div>
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-push-6"><a href="index.html" onclick="clickHome(); return false;"><img class="img-fluid" src="img/Blind_Low_Vision_NZ_Formerly_Stacked_Rev_RGB-1.png" alt="Blind Low Vision - Formerly Blind Foundtation"></a></div>
                <div class="col-md-3 col-md-pull-6 col-sm-4">
                    <h3>About</h3>
                    <ul>
                        <li><a href="about.html" style="color: #FFFFFF" onclick="clickAbout(); return false;">Who Are We?</a></li>
                        <li><a href="about.html#goal" style="color: #FFFFFF" onclick="clickAboutGoal(); return false;">Our Goal</a></li>
                        <li><a href="about.html#contaact" style="color: #FFFFFF" onclick="clickAboutContact(); return false;">Get In Touch</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-md-pull-6 col-sm-4">
                    <h3>Events</h3>
                    <ul>
                        <li><a href="events.html#red_puppy" style="color: #FFFFFF" onclick="clickEventsPuppy(); return false;">Red Puppy Parade</a></li>
                        <li><a href="events.html#bridge_run" style="color: #FFFFFF" onclick="clickEventsRun(); return false;">Harbour Bridge Run</a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-sm-4"><a href="https://www.instagram.com/BlindLowVisionNZ/" target="_blank"><img class="social" src="img/instagram.svg" alt="Our Instagram"></a><a href="https://www.facebook.com/BlindLowVisionNZ/" target="_blank"><img class="social" src="img/facebook.svg" alt="Our Facebook"></a><a href="https://www.youtube.com/c/BlindLowVisionNZ" target="_blank"><img class="social" src="img/youtube.svg" alt="Our Youtube"></a><a href="https://twitter.com/BlindLowVision" target="_blank"><img class="social" src="img/twitter.svg" alt="Our Twitter"></a><a href="https://www.linkedin.com/company/blind-low-vision-nz" target="_blank"><img class="social" src="img/linkedin.svg" alt="Our LinkedIn"></a></div>
            </div>
            <p>Copyright Blind Low Vision NZ 2020 © | Blind Low Vision NZ is registered in New Zealand. Our Charities Commission Registration number is CC21361</p>
        </div>
    </footer>
</div>
</body>
</html>
